GOOGLE_CLIENT_ID=53888249052-s18aqa0kcnml79ai45q6sacdevj32dro.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gSI8yFKU3fUO/Jh1hcbQ+3AKCD0EHRKThYeglv0oZFc=
MONGODB_URI=mongodb+srv://dobriyalsarthaksa8:QjZLdrJ2R2kbURJ1@cluster0.ofuly7t.mongodb.net/?retryWrites=true&w=majority